<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0y-QB-5ym">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-gE-2LX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deathCell" rowHeight="133" id="IR6-dC-Ild" customClass="deathTableViewCell" customModule="D02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IR6-dC-Ild" id="tqu-Ns-LmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-x4-Vif">
                                                    <rect key="frame" x="227.66666666666669" y="10.999999999999998" width="165.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-aD-UWw">
                                                    <rect key="frame" x="20.666666666666657" y="46.333333333333336" width="372.66666666666674" height="70.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="78C-6k-4Qv">
                                                    <rect key="frame" x="20.666666666666671" y="10.999999999999998" width="165.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nw2-x4-Vif" firstAttribute="top" secondItem="tqu-Ns-LmZ" secondAttribute="top" constant="11" id="8u6-wJ-eMP"/>
                                                <constraint firstItem="78C-6k-4Qv" firstAttribute="centerY" secondItem="nw2-x4-Vif" secondAttribute="centerY" id="B1J-x6-Tqp"/>
                                                <constraint firstItem="cM7-aD-UWw" firstAttribute="top" secondItem="78C-6k-4Qv" secondAttribute="bottom" constant="15" id="EMy-UB-SpT"/>
                                                <constraint firstItem="78C-6k-4Qv" firstAttribute="top" secondItem="tqu-Ns-LmZ" secondAttribute="top" constant="11" id="FJR-65-kVk"/>
                                                <constraint firstItem="nw2-x4-Vif" firstAttribute="trailing" secondItem="cM7-aD-UWw" secondAttribute="trailing" id="N2R-ka-3QO"/>
                                                <constraint firstItem="78C-6k-4Qv" firstAttribute="width" secondItem="tqu-Ns-LmZ" secondAttribute="width" multiplier="0.4" id="PRN-SJ-aqm"/>
                                                <constraint firstItem="cM7-aD-UWw" firstAttribute="centerX" secondItem="tqu-Ns-LmZ" secondAttribute="centerX" id="QIR-8q-heM"/>
                                                <constraint firstItem="78C-6k-4Qv" firstAttribute="leading" secondItem="cM7-aD-UWw" secondAttribute="leading" id="T6d-7E-UkE"/>
                                                <constraint firstAttribute="bottom" secondItem="cM7-aD-UWw" secondAttribute="bottom" constant="15.666666666666657" id="dTf-Ea-4wO"/>
                                                <constraint firstItem="cM7-aD-UWw" firstAttribute="width" secondItem="tqu-Ns-LmZ" secondAttribute="width" multiplier="0.9" id="iSo-wx-W5M"/>
                                                <constraint firstItem="nw2-x4-Vif" firstAttribute="width" secondItem="tqu-Ns-LmZ" secondAttribute="width" multiplier="0.4" id="uwb-o7-3sz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nw2-x4-Vif" id="lmH-y5-aOp"/>
                                            <outlet property="nameLabel" destination="78C-6k-4Qv" id="upt-4u-wop"/>
                                            <outlet property="reasonLabel" destination="cM7-aD-UWw" id="0E8-5K-XdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ABZ-PU-aSY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Zt-DS-6o6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5Q-gE-2LX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="MuK-zk-OrV"/>
                            <constraint firstItem="a5Q-gE-2LX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MxX-Qb-YRe"/>
                            <constraint firstItem="a5Q-gE-2LX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OLx-7i-h7H"/>
                            <constraint firstAttribute="bottom" secondItem="a5Q-gE-2LX" secondAttribute="bottom" id="V2G-2t-0Fs"/>
                            <constraint firstItem="a5Q-gE-2LX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xap-F0-4du"/>
                            <constraint firstItem="a5Q-gE-2LX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cX2-4U-XFF"/>
                            <constraint firstItem="a5Q-gE-2LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNJ-z1-ezH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death note" id="KHQ-Dx-bge" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DEt-yl-bV4">
                            <connections>
                                <segue destination="LKt-5Z-wxR" kind="show" identifier="" id="KgT-BH-QHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="a5Q-gE-2LX" id="yZC-hM-QkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="e0b-yK-0SD">
            <objects>
                <viewController id="LKt-5Z-wxR" customClass="EditViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmQ-Be-tzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-2U-1la">
                                <rect key="frame" x="0.0" y="64" width="414" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-QY-auu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qth-Jy-C3c">
                                                <rect key="frame" x="21" y="15" width="372.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-ed-ro6">
                                                <rect key="frame" x="20.666666666666657" y="60" width="372.66666666666674" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-Nb-koM">
                                                <rect key="frame" x="21" y="225" width="372.66666666666669" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <date key="date" timeIntervalSinceReferenceDate="568841703.00023401">
                                                    <!--2019-01-10 19:35:03 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="fr_FR"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ay0-Nb-koM" firstAttribute="width" secondItem="Lml-QY-auu" secondAttribute="width" multiplier="0.9" id="0GR-sz-nuq"/>
                                            <constraint firstItem="qth-Jy-C3c" firstAttribute="width" secondItem="Lml-QY-auu" secondAttribute="width" multiplier="0.9" id="3G4-Za-uww"/>
                                            <constraint firstItem="ay0-Nb-koM" firstAttribute="top" secondItem="QKk-ed-ro6" secondAttribute="bottom" constant="15" id="7IO-q3-p8y"/>
                                            <constraint firstItem="QKk-ed-ro6" firstAttribute="top" secondItem="qth-Jy-C3c" secondAttribute="bottom" constant="15" id="7SF-k3-Qff"/>
                                            <constraint firstItem="QKk-ed-ro6" firstAttribute="centerX" secondItem="Lml-QY-auu" secondAttribute="centerX" id="DDO-QJ-csh"/>
                                            <constraint firstItem="qth-Jy-C3c" firstAttribute="centerX" secondItem="Lml-QY-auu" secondAttribute="centerX" id="JlA-H4-8Ox"/>
                                            <constraint firstItem="ay0-Nb-koM" firstAttribute="centerX" secondItem="Lml-QY-auu" secondAttribute="centerX" id="P3y-RW-wtD"/>
                                            <constraint firstItem="qth-Jy-C3c" firstAttribute="top" secondItem="Lml-QY-auu" secondAttribute="top" constant="15" id="buT-1H-FgD"/>
                                            <constraint firstItem="QKk-ed-ro6" firstAttribute="height" secondItem="Lml-QY-auu" secondAttribute="height" multiplier="0.2" id="d8f-Bd-i5W"/>
                                            <constraint firstAttribute="height" constant="750" id="lBO-aZ-0Pn"/>
                                            <constraint firstItem="QKk-ed-ro6" firstAttribute="width" secondItem="Lml-QY-auu" secondAttribute="width" multiplier="0.9" id="lfq-KW-NFH"/>
                                            <constraint firstItem="ay0-Nb-koM" firstAttribute="height" secondItem="Lml-QY-auu" secondAttribute="height" multiplier="0.2" id="ndz-dU-PJ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lml-QY-auu" secondAttribute="trailing" id="DcK-5A-yFI"/>
                                    <constraint firstItem="Lml-QY-auu" firstAttribute="leading" secondItem="Ddz-2U-1la" secondAttribute="leading" id="W9Q-nC-1d2"/>
                                    <constraint firstAttribute="bottom" secondItem="Lml-QY-auu" secondAttribute="bottom" id="aeN-yl-RJx"/>
                                    <constraint firstAttribute="bottom" secondItem="Lml-QY-auu" secondAttribute="bottom" id="cyv-wM-5Er"/>
                                    <constraint firstItem="Lml-QY-auu" firstAttribute="top" secondItem="Ddz-2U-1la" secondAttribute="top" id="xeM-P7-vg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddz-2U-1la" firstAttribute="leading" secondItem="4Gt-ZY-b0F" secondAttribute="leading" id="6Ho-l2-wWO"/>
                            <constraint firstItem="Ddz-2U-1la" firstAttribute="top" secondItem="4Gt-ZY-b0F" secondAttribute="top" id="HdC-4G-bI2"/>
                            <constraint firstItem="Lml-QY-auu" firstAttribute="width" secondItem="XmQ-Be-tzZ" secondAttribute="width" id="N9T-Mq-OTz"/>
                            <constraint firstItem="4Gt-ZY-b0F" firstAttribute="trailing" secondItem="Ddz-2U-1la" secondAttribute="trailing" id="n5w-op-FUC"/>
                            <constraint firstItem="4Gt-ZY-b0F" firstAttribute="bottom" secondItem="Ddz-2U-1la" secondAttribute="bottom" id="ygf-mR-uYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gt-ZY-b0F"/>
                    </view>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="dateDeath" destination="ay0-Nb-koM" id="NNF-12-PSS"/>
                        <outlet property="descField" destination="QKk-ed-ro6" id="QcY-Ai-R6S"/>
                        <outlet property="nameField" destination="qth-Jy-C3c" id="oqA-3H-0pY"/>
                        <segue destination="FDV-PE-tyh" kind="unwind" identifier="doneSegue" unwindAction="unWindSegueWithSegue:" id="tIz-1z-ZNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTT-0K-9tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FDV-PE-tyh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="31.793478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LK-ki-XZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0y-QB-5ym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5p-Qf-vxD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qm6-xb-P0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG1-CV-BWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="32"/>
        </scene>
    </scenes>
</document>
