<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-xa-US6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Tweets" id="C43-LN-RSg"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ecole 42" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-xI-NG3">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dYt-42-ERy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PvU-28-fYF"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apW-Eb-gjF">
                                <rect key="frame" x="-0.5" y="94" width="375" height="573"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="88" id="do5-WZ-we9" customClass="TweetTableViewCell" customModule="D04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do5-WZ-we9" id="EiY-me-0ec">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-4H-pqQ">
                                                    <rect key="frame" x="15" y="15" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="I27-DZ-1Xu">
                                                    <rect key="frame" x="210" y="15" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z95-Ra-jS6">
                                                    <rect key="frame" x="19" y="46" width="337.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="I27-DZ-1Xu" firstAttribute="centerY" secondItem="XyT-4H-pqQ" secondAttribute="centerY" id="2K3-mk-q90"/>
                                                <constraint firstItem="XyT-4H-pqQ" firstAttribute="leading" secondItem="EiY-me-0ec" secondAttribute="leading" constant="15" id="ILB-GW-tVN"/>
                                                <constraint firstItem="z95-Ra-jS6" firstAttribute="width" secondItem="EiY-me-0ec" secondAttribute="width" multiplier="0.9" id="UsK-66-uHm"/>
                                                <constraint firstItem="z95-Ra-jS6" firstAttribute="centerX" secondItem="EiY-me-0ec" secondAttribute="centerX" id="VMW-2F-R4Q"/>
                                                <constraint firstItem="z95-Ra-jS6" firstAttribute="top" secondItem="XyT-4H-pqQ" secondAttribute="bottom" constant="10" id="YCP-xB-Dyi"/>
                                                <constraint firstAttribute="bottom" secondItem="z95-Ra-jS6" secondAttribute="bottom" constant="20" id="YdE-zE-0wG"/>
                                                <constraint firstItem="XyT-4H-pqQ" firstAttribute="width" secondItem="EiY-me-0ec" secondAttribute="width" multiplier="0.4" id="ZEV-Au-QBh"/>
                                                <constraint firstItem="I27-DZ-1Xu" firstAttribute="top" secondItem="EiY-me-0ec" secondAttribute="top" constant="15" id="hui-Dp-s4b"/>
                                                <constraint firstAttribute="trailing" secondItem="I27-DZ-1Xu" secondAttribute="trailing" constant="15" id="iAq-OV-esM"/>
                                                <constraint firstItem="XyT-4H-pqQ" firstAttribute="top" secondItem="EiY-me-0ec" secondAttribute="top" constant="15" id="nCZ-qo-hzD"/>
                                                <constraint firstItem="I27-DZ-1Xu" firstAttribute="width" secondItem="EiY-me-0ec" secondAttribute="width" multiplier="0.4" id="pgM-Bk-j8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="I27-DZ-1Xu" id="DLo-Vw-gQ4"/>
                                            <outlet property="nameLabel" destination="XyT-4H-pqQ" id="7g5-0l-6l5"/>
                                            <outlet property="tweetLabel" destination="z95-Ra-jS6" id="RhO-Xv-OcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KKk-wH-kND"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rdS-IN-8Ii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XR-xI-NG3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1PD-vf-9Fj"/>
                            <constraint firstItem="1XR-xI-NG3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HkM-7O-WxB"/>
                            <constraint firstItem="xoa-xa-US6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nia-fm-nXU"/>
                            <constraint firstItem="xoa-xa-US6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VKH-Gp-cfV"/>
                            <constraint firstItem="apW-Eb-gjF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hnq-7I-4lH"/>
                            <constraint firstItem="1XR-xI-NG3" firstAttribute="top" secondItem="xoa-xa-US6" secondAttribute="bottom" id="nng-23-nvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apW-Eb-gjF" secondAttribute="bottom" id="t8i-ZC-eE2"/>
                            <constraint firstItem="apW-Eb-gjF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tDr-tl-0Nz"/>
                            <constraint firstItem="xoa-xa-US6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwc-t2-5dL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xoa-xa-US6" secondAttribute="top" id="wzo-li-Qak"/>
                            <constraint firstItem="apW-Eb-gjF" firstAttribute="top" secondItem="1XR-xI-NG3" secondAttribute="bottom" id="zv6-Eo-1jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchFieldVar" destination="1XR-xI-NG3" id="iA4-ct-9PJ"/>
                        <outlet property="tableView" destination="apW-Eb-gjF" id="3YV-Qy-SWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
